{
	"FileVersion": 3,
	"EngineAssociation": "{116E3428-435E-A8C4-DAD7-17B7F866B8BA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}